{
  "manifest_version": 3,
  "name": "VideoFlow Downloader",
  "version": "3.2.5",
  "description": "One-click MP4 downloader with quality selection, FFmpeg progress and built-in updater.",
  "permissions": [
    "nativeMessaging",
    "cookies",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://www.xvideos.com/*",
    "https://xvideos.com/*",
    "https://www.pornhub.com/*",
    "https://pornhub.com/*",
    "https://www.xhamster.com/*",
    "https://xhamster.com/*",
    "https://www.xnxx.com/*",
    "https://xnxx.com/*",
    "https://www.youporn.com/*",
    "https://youporn.com/*",
    "https://www.eporner.com/*",
    "https://eporner.com/*",
    "https://www.redtube.com/*",
    "https://redtube.com/*",
    "https://www.sxyprn.com/*",
    "https://sxyprn.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "VideoFlow Downloader",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.xvideos.com/*",
        "https://xvideos.com/*",
        "https://www.pornhub.com/*",
        "https://pornhub.com/*",
        "https://www.xhamster.com/*",
        "https://xhamster.com/*",
        "https://www.xnxx.com/*",
        "https://xnxx.com/*",
        "https://www.youporn.com/*",
        "https://youporn.com/*",
        "https://www.eporner.com/*",
        "https://eporner.com/*",
        "https://www.redtube.com/*",
        "https://redtube.com/*",
        "https://www.sxyprn.com/*",
        "https://sxyprn.com/*"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "page-hook.js"
      ],
      "matches": [
        "https://www.xvideos.com/*",
        "https://xvideos.com/*",
        "https://www.pornhub.com/*",
        "https://pornhub.com/*",
        "https://www.xhamster.com/*",
        "https://xhamster.com/*",
        "https://www.xnxx.com/*",
        "https://xnxx.com/*",
        "https://www.youporn.com/*",
        "https://youporn.com/*",
        "https://www.eporner.com/*",
        "https://eporner.com/*",
        "https://www.redtube.com/*",
        "https://redtube.com/*",
        "https://www.sxyprn.com/*",
        "https://sxyprn.com/*"
      ]
    }
  ]
}
